contracts/Ballot/artifacts/MyBallot_metadata.json (before)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string[]",
						"name": "_candidates",
						"type": "string[]"
					},
					{
						"internalType": "uint256",
						"name": "_maxVotes",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "candidates",
				"outputs": [
					{
						"internalType": "string",
						"name": "nameProject",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "votesCount",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "s1",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "s2",
						"type": "string"
					}
				],
				"name": "concatenateStrings",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getCandidatesListName",
				"outputs": [
					{
						"internalType": "string[]",
						"name": "",
						"type": "string[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getWinnerName",
				"outputs": [
					{
						"internalType": "string",
						"name": "winnerName",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getWinningCandidate",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "nameProject",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "votesCount",
								"type": "uint256"
							}
						],
						"internalType": "struct MyBallot.Candidate",
						"name": "winningCandidate",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "voterAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "_nameVoter",
						"type": "string"
					}
				],
				"name": "giveRightToVote",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_nameProject",
						"type": "string"
					}
				],
				"name": "vote",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "voters",
				"outputs": [
					{
						"internalType": "string",
						"name": "nameVoter",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "canVote",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "hasVoted",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Ballot/Ballot.sol": "MyBallot"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Ballot/Ballot.sol": {
			"keccak256": "0x1a6b2b00953a76f9cdf59ea59f90cfb6c9df4002fa2347713f36f80f5568551a",
			"license": "MIT",
			"urls": [
				"bzz-raw://e4e70140de2b63567ab8ddcf8936a0ec37b33ba6b3c37943b3c88c43ba3f721a",
				"dweb:/ipfs/QmUovZSThjTWjNw2nM6hQN7WpoAsuyAdqygUMfoyumvGKM"
			]
		}
	},
	"version": 1
}

contracts/Ballot/artifacts/MyBallot_metadata.json (after)
{
	"compiler": {
		"version": "0.8.7+commit.e28d00a7"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [
					{
						"internalType": "string[]",
						"name": "_candidates",
						"type": "string[]"
					},
					{
						"internalType": "uint256",
						"name": "_maxVotes",
						"type": "uint256"
					}
				],
				"stateMutability": "nonpayable",
				"type": "constructor"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"name": "candidates",
				"outputs": [
					{
						"internalType": "string",
						"name": "nameProject",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "votesCount",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "s1",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "s2",
						"type": "string"
					}
				],
				"name": "concatenateStrings",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "pure",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getCandidatesListName",
				"outputs": [
					{
						"internalType": "string[]",
						"name": "",
						"type": "string[]"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getWinnerName",
				"outputs": [
					{
						"internalType": "string",
						"name": "winnerName",
						"type": "string"
					},
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "getWinningCandidate",
				"outputs": [
					{
						"components": [
							{
								"internalType": "string",
								"name": "nameProject",
								"type": "string"
							},
							{
								"internalType": "uint256",
								"name": "votesCount",
								"type": "uint256"
							}
						],
						"internalType": "struct MyBallot.Candidate",
						"name": "winningCandidate",
						"type": "tuple"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "voterAddress",
						"type": "address"
					},
					{
						"internalType": "string",
						"name": "_nameVoter",
						"type": "string"
					}
				],
				"name": "giveRightToVote",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_nameProject",
						"type": "string"
					}
				],
				"name": "vote",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "address",
						"name": "",
						"type": "address"
					}
				],
				"name": "voters",
				"outputs": [
					{
						"internalType": "string",
						"name": "nameVoter",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "canVote",
						"type": "bool"
					},
					{
						"internalType": "bool",
						"name": "hasVoted",
						"type": "bool"
					}
				],
				"stateMutability": "view",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Ballot/Ballot.sol": "MyBallot"
		},
		"evmVersion": "london",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Ballot/Ballot.sol": {
			"keccak256": "0x060dd83adb6485bee856abc65c1aa9f6a8accd61e93904bfc39c8091ba6fe14e",
			"license": "MIT",
			"urls": [
				"bzz-raw://a2284bf43bd81dc8da9c3b4d29e486f52f65ab04b808be0095b17ea9d40cb66e",
				"dweb:/ipfs/QmUvLbKC7Fa7JHDNYN9AoFnNSJhzBbLSc2ZZr4EWUHKbzy"
			]
		}
	},
	"version": 1
}

contracts/Ballot/artifacts/MyBallot_metadata.json (diff)
@@ -214,11 +214,11 @@
 	},
 	"sources": {
 		"contracts/Ballot/Ballot.sol": {
-			"keccak256": "0x1a6b2b00953a76f9cdf59ea59f90cfb6c9df4002fa2347713f36f80f5568551a",
+			"keccak256": "0x060dd83adb6485bee856abc65c1aa9f6a8accd61e93904bfc39c8091ba6fe14e",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://e4e70140de2b63567ab8ddcf8936a0ec37b33ba6b3c37943b3c88c43ba3f721a",
-				"dweb:/ipfs/QmUovZSThjTWjNw2nM6hQN7WpoAsuyAdqygUMfoyumvGKM"
+				"bzz-raw://a2284bf43bd81dc8da9c3b4d29e486f52f65ab04b808be0095b17ea9d40cb66e",
+				"dweb:/ipfs/QmUvLbKC7Fa7JHDNYN9AoFnNSJhzBbLSc2ZZr4EWUHKbzy"
 			]
 		}
 	},
